# Descriptive or Summary statistics

In [5]:
import pandas as pd
import numpy as np
 
#Create a Dictionary of series
d = {'Name':pd.Series(['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
   'Rahul','David','Andrew','Ajay','Teresa']),
   'Age':pd.Series([26,27,25,24,31,27,25,33,42,32,51,47]),
   'Score':pd.Series([89,87,67,55,47,72,76,79,44,92,99,69])}
 
#Create a DataFrame
df = pd.DataFrame(d)
print(df)

# use the describe function for summary statistics of numeric variable

print(df.describe())

# for categorical variables, include the option: include ='object'

print(df.describe(include=['object']))

# we can show discriptive statistics for all the colunms  by adding the option include = 'all'

print(df.describe(include='all'))

# # the mean function can be used as follows

# calculate arithmetic mean

df. mean() # mean of all numeric variables in df

# column mean of the dataframe
df.mean(axis=0) # axis = 0 will calculate the columns wise mean of the df

         Name  Age  Score
0       Alisa   26     89
1       Bobby   27     87
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6    Jaqluine   25     76
7       Rahul   33     79
8       David   42     44
9      Andrew   32     92
10       Ajay   51     99
11     Teresa   47     69
             Age      Score
count  12.000000  12.000000
mean   32.500000  73.000000
std     9.209679  17.653225
min    24.000000  44.000000
25%    25.750000  64.000000
50%    29.000000  74.000000
75%    35.250000  87.500000
max    51.000000  99.000000
         Name
count      12
unique     12
top     David
freq        1
         Name        Age      Score
count      12  12.000000  12.000000
unique     12        NaN        NaN
top     David        NaN        NaN
freq        1        NaN        NaN
mean      NaN  32.500000  73.000000
std       NaN   9.209679  17.653225
min       NaN  24.000000  44.000000
25%       NaN  25.750000  64.000000
50%       NaN  29.000000  74.000000
75%       NaN  35.250000  87.500000
max       NaN  51.000000  99.000000

Age      32.5
Score    73.0
dtype: float64

In [6]:
print(df.describe(include='all'))

         Name        Age      Score
count      12  12.000000  12.000000
unique     12        NaN        NaN
top     David        NaN        NaN
freq        1        NaN        NaN
mean      NaN  32.500000  73.000000
std       NaN   9.209679  17.653225
min       NaN  24.000000  44.000000
25%       NaN  25.750000  64.000000
50%       NaN  29.000000  74.000000
75%       NaN  35.250000  87.500000
max       NaN  51.000000  99.000000

In [7]:
# for categorical variables, include the option: include ='object'

print(df.describe())

             Age      Score
count  12.000000  12.000000
mean   32.500000  73.000000
std     9.209679  17.653225
min    24.000000  44.000000
25%    25.750000  64.000000
50%    29.000000  74.000000
75%    35.250000  87.500000
max    51.000000  99.000000

In [8]:
# for categorical variables, include the option: include ='object'

print(df.describe(include=['object']))

         Name
count      12
unique     12
top     David
freq        1

In [12]:
df.mean(axis = 1) # axis  calculates the row mean

0     57.5
1     57.0
2     46.0
3     39.5
4     39.0
5     49.5
6     50.5
7     56.0
8     43.0
9     62.0
10    75.0
11    58.0
dtype: float64

In [16]:
# mean of a specific column/ same applies for median/ mode/ sd/ variance

# mean of the specific column
df.loc[:,("Age","Score")].mean()

Age      32.5
Score    73.0
dtype: float64

# Table wise Function Application: pipe()
# Row or Column Wise Function Application: apply()
# Element wise Function Application: applymap

# Renaming columns

In [18]:
# rename all colums at once in sequential order
df.columns = ['Name1', 'Age1','Score1']

In [9]:
# rename a specific column like so

df.rename(columns={'Name1' : 'Name3'}, inplace=True)  # name1 is changed to name3

In [10]:
df

         Name  Age  Score
0       Alisa   26     89
1       Bobby   27     87
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6    Jaqluine   25     76
7       Rahul   33     79
8       David   42     44
9      Andrew   32     92
10       Ajay   51     99
11     Teresa   47     69

# Changing order of rows and colums

In [11]:
#Create a DataFrame

import pandas as pd
import numpy as np
d = {
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
   'Rahul','David','Andrew','Ajay','Teresa'],
   'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
   'Score2':[89,87,67,55,47,72,76,79,44,92,99,69],
   'Score3':[56,86,77,45,73,62,74,89,71,67,97,68]}
 
df = pd.DataFrame(d)
df

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68

In [12]:
# change the order of rows

df. reindex([11,10,9,8,7,6,5,4,3,2,1,0])

         Name  Score1  Score2  Score3
11     Teresa      57      69      68
10       Ajay      71      99      97
9      Andrew      32      92      67
8       David      42      44      71
7       Rahul      63      79      89
6    Jaqluine      85      76      74
5   Sebastian      77      72      62
4       Rocky      31      47      73
3     Madonna      74      55      45
2    Cathrine      55      67      77
1       Bobby      47      87      86
0       Alisa      62      89      56

In [13]:
# change order of columns

df.reindex(columns=['Score3','Score2','Score1'])

    Score3  Score2  Score1
0       56      89      62
1       86      87      47
2       77      67      55
3       45      55      74
4       73      47      31
5       62      72      77
6       74      76      85
7       89      79      63
8       71      44      42
9       67      92      32
10      97      99      71
11      68      69      57

In [14]:
# # this can also be done cleverly like so
columsTitles =['Score2', 'Score1', 'Score3']

df.reindex(columns =columsTitles)

    Score2  Score1  Score3
0       89      62      56
1       87      47      86
2       67      55      77
3       55      74      45
4       47      31      73
5       72      77      62
6       76      85      74
7       79      63      89
8       44      42      71
9       92      32      67
10      99      71      97
11      69      57      68

# Append or concatenate rows

In [15]:
df

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68

In [16]:
# create dataframe - df2
d = {
    'Name':['Andrew','Ajay','Teresa'],
   'Score1':[32,71,57],
   'Score2':[92,99,69],
   'Score3':[67,97,68]}
 
df2 = pd.DataFrame(d)
df2

     Name  Score1  Score2  Score3
0  Andrew      32      92      67
1    Ajay      71      99      97
2  Teresa      57      69      68

In [17]:
# concatenate of row bind simplly stack the table, one on top of each other
# this alo works with different colum names. where nnames doesnt match, NaN is generated

pd.concat([df,df2])

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68
0      Andrew      32      92      67
1        Ajay      71      99      97
2      Teresa      57      69      68

In [18]:
# we can also use append function achieving the same results.

df.append(df2)

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68
0      Andrew      32      92      67
1        Ajay      71      99      97
2      Teresa      57      69      68

# concatenate columns

In [19]:
d = {
'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
'Rahul','David'],
'Score1':[62,47,55,74,31,77,85,63,42],
'Score2':[89,87,67,55,47,72,76,79,44]}
 
df1 = pd.DataFrame(d)
df1

        Name  Score1  Score2
0      Alisa      62      89
1      Bobby      47      87
2   Cathrine      55      67
3    Madonna      74      55
4      Rocky      31      47
5  Sebastian      77      72
6   Jaqluine      85      76
7      Rahul      63      79
8      David      42      44

In [20]:
#Create a DataFrame
d = {
'Score3':[56,86,77,45,73,62,74,89,71]}
 
df2 = pd.DataFrame(d)
df2

   Score3
0      56
1      86
2      77
3      45
4      73
5      62
6      74
7      89
8      71

In [21]:
pd.concat([df1, df2], axis=1, ignore_index=True) # axis = 1 binds the dataframe column wise

           0   1   2   3
0      Alisa  62  89  56
1      Bobby  47  87  86
2   Cathrine  55  67  77
3    Madonna  74  55  45
4      Rocky  31  47  73
5  Sebastian  77  72  62
6   Jaqluine  85  76  74
7      Rahul  63  79  89
8      David  42  44  71

# add new column

In [22]:
df1

        Name  Score1  Score2
0      Alisa      62      89
1      Bobby      47      87
2   Cathrine      55      67
3    Madonna      74      55
4      Rocky      31      47
5  Sebastian      77      72
6   Jaqluine      85      76
7      Rahul      63      79
8      David      42      44

In [24]:
df2 = df1.assign(Score3 = [1,2,3,4,5,6,7,8,9])

In [25]:
df2

        Name  Score1  Score2  Score3
0      Alisa      62      89       1
1      Bobby      47      87       2
2   Cathrine      55      67       3
3    Madonna      74      55       4
4      Rocky      31      47       5
5  Sebastian      77      72       6
6   Jaqluine      85      76       7
7      Rahul      63      79       8
8      David      42      44       9

In [26]:
# an alternative method to add var
var_to_add = [9,8,7,6,5,4,3,2,1]

In [27]:
df2 = df2.assign(score4=var_to_add)

In [28]:
df2

        Name  Score1  Score2  Score3  score4
0      Alisa      62      89       1       9
1      Bobby      47      87       2       8
2   Cathrine      55      67       3       7
3    Madonna      74      55       4       6
4      Rocky      31      47       5       5
5  Sebastian      77      72       6       4
6   Jaqluine      85      76       7       3
7      Rahul      63      79       8       2
8      David      42      44       9       1

# Groupby function- sum, count, calculate mean based on a certain group

In [29]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
     
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
   'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}
 
df = pd.DataFrame(d,columns=['Name','Exam','Subject','Score'])
print(df)

        Name        Exam      Subject  Score
0      Alisa  Semester 1  Mathematics     62
1      Bobby  Semester 1  Mathematics     47
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [ ]:
# calculate the mean score of all subjects for each student

In [30]:
df['Score'].groupby([df['Name']]).mean()

Name
Alisa       72.00
Bobby       57.50
Cathrine    63.75
Name: Score, dtype: float64

In [31]:
df['Score'].groupby([df['Name'],df['Exam']]).mean() # here the sum is grouped by name and semester

# the function at the end can  be changed to sum(), describe()

Name      Exam
Alisa     Semester 1    68.0
          Semester 2    76.0
Bobby     Semester 1    39.0
          Semester 2    76.0
Cathrine  Semester 1    66.0
          Semester 2    61.5
Name: Score, dtype: float64

In [32]:
df['Score'].groupby([df['Name'],df['Exam']]).sum()

Name      Exam
Alisa     Semester 1    136
          Semester 2    152
Bobby     Semester 1     78
          Semester 2    152
Cathrine  Semester 1    132
          Semester 2    123
Name: Score, dtype: int64

In [33]:
df['Score'].groupby([df['Name'],df['Exam']]).describe()

                     count  mean        std   min    25%   50%    75%   max
Name     Exam
Alisa    Semester 1    2.0  68.0   8.485281  62.0  65.00  68.0  71.00  74.0
         Semester 2    2.0  76.0  12.727922  67.0  71.50  76.0  80.50  85.0
Bobby    Semester 1    2.0  39.0  11.313708  31.0  35.00  39.0  43.00  47.0
         Semester 2    2.0  76.0  18.384776  63.0  69.50  76.0  82.50  89.0
Cathrine Semester 1    2.0  66.0  15.556349  55.0  60.50  66.0  71.50  77.0
         Semester 2    2.0  61.5  27.577164  42.0  51.75  61.5  71.25  81.0

In [34]:
# we can group the entire data frame by name and exam

df.groupby(['Name','Exam']).sum()

                     Score
Name     Exam
Alisa    Semester 1    136
         Semester 2    152
Bobby    Semester 1     78
         Semester 2    152
Cathrine Semester 1    132
         Semester 2    123

# Descriptive statistics of the group :

In [35]:
df['Score'].groupby(df['Subject']).describe()

             count       mean        std   min    25%   50%    75%   max
Subject
Mathematics    6.0  59.000000  15.165751  42.0  49.00  58.5  62.75  85.0
Science        6.0  69.833333  20.380546  31.0  68.75  75.5  80.00  89.0

In [36]:
# we can print results like so
print(df['Score'].groupby(df['Subject']).describe())

             count       mean        std   min    25%   50%    75%   max
Subject
Mathematics    6.0  59.000000  15.165751  42.0  49.00  58.5  62.75  85.0
Science        6.0  69.833333  20.380546  31.0  68.75  75.5  80.00  89.0

In [37]:
# the results can be passed to an object
a = df['Score'].groupby(df['Subject']).describe()

In [38]:
df

        Name        Exam      Subject  Score
0      Alisa  Semester 1  Mathematics     62
1      Bobby  Semester 1  Mathematics     47
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

# Sort the List in python using sort() Function

# Sort a dataframe

In [39]:
d = {'Name':pd.Series(['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
   'Rahul','David','Andrew','Ajay','Teresa']),
   'Age':pd.Series([26,27,25,24,31,27,25,33,42,32,51,47]),
   'Score':pd.Series([89,87,67,55,47,72,76,79,44,92,99,69])}
 
#Create a DataFrame
df = pd.DataFrame(d)
print (df)

         Name  Age  Score
0       Alisa   26     89
1       Bobby   27     87
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6    Jaqluine   25     76
7       Rahul   33     79
8       David   42     44
9      Andrew   32     92
10       Ajay   51     99
11     Teresa   47     69

In [40]:
df.sort_values(by='Score') # to sort in descending orders in clude option (by='Score', ascending = 0)

         Name  Age  Score
8       David   42     44
4       Rocky   31     47
3     Madonna   24     55
2    Cathrine   25     67
11     Teresa   47     69
5   Sebastian   27     72
6    Jaqluine   25     76
7       Rahul   33     79
1       Bobby   27     87
0       Alisa   26     89
9      Andrew   32     92
10       Ajay   51     99

In [41]:
# using multiple columms to sort

df.sort_values(by=['Age','Score'], ascending=[True,False]) # this means sort age in ascending and score in descending

# we can also sort using the index like so, df.sort_index()

         Name  Age  Score
3     Madonna   24     55
6    Jaqluine   25     76
2    Cathrine   25     67
0       Alisa   26     89
1       Bobby   27     87
5   Sebastian   27     72
4       Rocky   31     47
9      Andrew   32     92
7       Rahul   33     79
8       David   42     44
11     Teresa   47     69
10       Ajay   51     99

# cross tabulation - two way

In [42]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
     
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
   'Result':['Pass','Pass','Fail','Pass','Fail','Pass','Pass','Fail','Fail','Pass','Pass','Fail']}
 
df = pd.DataFrame(d,columns=['Name','Exam','Subject','Result'])
df

        Name        Exam      Subject Result
0      Alisa  Semester 1  Mathematics   Pass
1      Bobby  Semester 1  Mathematics   Pass
2   Cathrine  Semester 1  Mathematics   Fail
3      Alisa  Semester 1      Science   Pass
4      Bobby  Semester 1      Science   Fail
5   Cathrine  Semester 1      Science   Pass
6      Alisa  Semester 2  Mathematics   Pass
7      Bobby  Semester 2  Mathematics   Fail
8   Cathrine  Semester 2  Mathematics   Fail
9      Alisa  Semester 2      Science   Pass
10     Bobby  Semester 2      Science   Pass
11  Cathrine  Semester 2      Science   Fail

In [58]:
pd.crosstab(df.Subject, df.Result, margins= True) # adding options margins= TRUE display row/col totals

Result       Fail  Pass  All
Subject
Mathematics     3     3    6
Science         2     4    6
All             5     7   12

 # cross tab- 3 way

In [59]:
pd.crosstab([df.Subject, df.Exam],df.Result, margins=True)

Result                  Fail  Pass  All
Subject     Exam
Mathematics Semester 1     1     2    3
            Semester 2     2     1    3
Science     Semester 1     1     2    3
            Semester 2     1     2    3
All                        5     7   12

# Delete or Drop the duplicate row

In [43]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
      
    'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}
 
df = pd.DataFrame(d,columns=['Name','Age','Score'])
df

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [44]:
df.drop_duplicates() # first occurance of duplicate row is kept and the subsequent dropped

# we can keep the last duplicate row and drop the rest by using this  option: drop_duplicates(keep='last')

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89

# identify the duplicate rows

In [45]:
# true is returned if the row is a duplicate and False if not

df['is_duplicate']= df.duplicated() # this commnad creates a new var called is_duplicate

In [65]:
df

        Name  Age  Score  is_duplicate
0      Alisa   26     85         False
1      Bobby   24     63         False
2      jodha   23     55         False
3       jack   22     74         False
4      raghu   23     31         False
5   Cathrine   24     77         False
6      Alisa   26     85          True
7      Bobby   24     63          True
8      kumar   22     42         False
9      Alisa   23     62         False
10      Alex   24     89         False
11  Cathrine   24     77          True

In [46]:
# drop a row or obs like so 
# df.drop([1,2]) ; drops row 1 and 2

# we ccould drop by a certain condition

df[df.Name !='Alisa'] # keep all except where name = Alisha NB. can you use the is_duplicate variabe generated as a condition to delecet here?

        Name  Age  Score  is_duplicate
1      Bobby   24     63         False
2      jodha   23     55         False
3       jack   22     74         False
4      raghu   23     31         False
5   Cathrine   24     77         False
7      Bobby   24     63          True
8      kumar   22     42         False
10      Alex   24     89         False
11  Cathrine   24     77          True

In [75]:
d_new = df[df.is_duplicate !='True']

# Delete or drop column

In [47]:
import pandas as pd
import numpy as np
  
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Country' : ["USA","UK","Germany","USA","India","France","USA","UK","India","USA","Canada","France"],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
    'Score':[85,63,55,74,31,77,85,63,42,62,89,77],
    'Scholarship':['Yes','No','Yes','Yes','Yes','No','No','Yes','No','No','Yes','Yes']}
  
df = pd.DataFrame(d,columns=['Name','Country','Age','Score','Scholarship'])
df

        Name  Country  Age  Score Scholarship
0      Alisa      USA   26     85         Yes
1      Bobby       UK   24     63          No
2      jodha  Germany   23     55         Yes
3       jack      USA   22     74         Yes
4      raghu    India   23     31         Yes
5   Cathrine   France   24     77          No
6      Alisa      USA   26     85          No
7      Bobby       UK   24     63         Yes
8      kumar    India   22     42          No
9      Alisa      USA   23     62          No
10      Alex   Canada   24     89         Yes
11  Cathrine   France   24     77         Yes

In [82]:
df.drop('Age', axis = 1) # axis = 1 represent column

# ''' drop multiple column based on name'''
# df.drop(['Age', 'Score'], axis = 1)

        Name  Country  Score Scholarship
0      Alisa      USA     85         Yes
1      Bobby       UK     63          No
2      jodha  Germany     55         Yes
3       jack      USA     74         Yes
4      raghu    India     31         Yes
5   Cathrine   France     77          No
6      Alisa      USA     85          No
7      Bobby       UK     63         Yes
8      kumar    India     42          No
9      Alisa      USA     62          No
10      Alex   Canada     89         Yes
11  Cathrine   France     77         Yes

In [50]:
# we can drop using column index

df.drop(df.columns[3], axis=1)  # age here is culum indexed 3

df

        Name  Country  Age  Score Scholarship
0      Alisa      USA   26     85         Yes
1      Bobby       UK   24     63          No
2      jodha  Germany   23     55         Yes
3       jack      USA   22     74         Yes
4      raghu    India   23     31         Yes
5   Cathrine   France   24     77          No
6      Alisa      USA   26     85          No
7      Bobby       UK   24     63         Yes
8      kumar    India   22     42          No
9      Alisa      USA   23     62          No
10      Alex   Canada   24     89         Yes
11  Cathrine   France   24     77         Yes

In [85]:
# also delete using column name 
del df['Age']

In [86]:
df

        Name  Country  Score Scholarship
0      Alisa      USA     85         Yes
1      Bobby       UK     63          No
2      jodha  Germany     55         Yes
3       jack      USA     74         Yes
4      raghu    India     31         Yes
5   Cathrine   France     77          No
6      Alisa      USA     85          No
7      Bobby       UK     63         Yes
8      kumar    India     42          No
9      Alisa      USA     62          No
10      Alex   Canada     89         Yes
11  Cathrine   France     77         Yes

# loc and iloc

# loc is label-based, which means that you have to specify rows and columns based on their row and column labels. 

# iloc is integer index based, so you have to specify rows and columns by their integer index

In [51]:
df.drop(df.iloc[:,1:3], axis = 1)# In the above example column with index 1 (2nd column) and Index 2 (3rd column) is dropped

        Name  Score Scholarship
0      Alisa     85         Yes
1      Bobby     63          No
2      jodha     55         Yes
3       jack     74         Yes
4      raghu     31         Yes
5   Cathrine     77          No
6      Alisa     85          No
7      Bobby     63         Yes
8      kumar     42          No
9      Alisa     62          No
10      Alex     89         Yes
11  Cathrine     77         Yes

In [88]:
# if you prefere to use column variables

df.drop(df.loc[:, 'Country':'Score'].columns, axis = 1)

        Name Scholarship
0      Alisa         Yes
1      Bobby          No
2      jodha         Yes
3       jack         Yes
4      raghu         Yes
5   Cathrine          No
6      Alisa          No
7      Bobby         Yes
8      kumar          No
9      Alisa          No
10      Alex         Yes
11  Cathrine         Yes

# max and min

In [90]:
df1

        Name  Score1  Score2
0      Alisa      62      89
1      Bobby      47      87
2   Cathrine      55      67
3    Madonna      74      55
4      Rocky      31      47
5  Sebastian      77      72
6   Jaqluine      85      76
7      Rahul      63      79
8      David      42      44

In [91]:
df1.max()  # max value of all numerical columns

Name      Sebastian
Score1           85
Score2           89
dtype: object

In [95]:
df1['Score1'].mean()

59.55555555555556

In [96]:
# this gets the list of all column names as a list

list(df1)

['Name', 'Score1', 'Score2']

# Get unique values of a column

In [98]:
df1

        Name  Score1  Score2
0      Alisa      62      89
1      Bobby      47      87
2   Cathrine      55      67
3    Madonna      74      55
4      Rocky      31      47
5  Sebastian      77      72
6   Jaqluine      85      76
7      Rahul      63      79
8      David      42      44

In [99]:
# this returns a array of all unique values in the column

df.Name.unique()

array(['Alisa', 'Bobby', 'jodha', 'jack', 'raghu', 'Cathrine', 'kumar',
       'Alex'], dtype=object)

# Index, Select and Filter dataframe

In [52]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
     
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
   'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}
 
df = pd.DataFrame(d,columns=['Name','Exam','Subject','Score'])
df

        Name        Exam      Subject  Score
0      Alisa  Semester 1  Mathematics     62
1      Bobby  Semester 1  Mathematics     47
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [53]:
# view a column
df['Name']

0        Alisa
1        Bobby
2     Cathrine
3        Alisa
4        Bobby
5     Cathrine
6        Alisa
7        Bobby
8     Cathrine
9        Alisa
10       Bobby
11    Cathrine
Name: Name, dtype: object

In [102]:
# view more than  one column
df[['Name','Score']]

# view the first two rows df[:2]

        Name  Score
0      Alisa     62
1      Bobby     47
2   Cathrine     55
3      Alisa     74
4      Bobby     31
5   Cathrine     77
6      Alisa     85
7      Bobby     63
8   Cathrine     42
9      Alisa     67
10     Bobby     89
11  Cathrine     81

#  Filter rows based on conditions

In [103]:
#  Filter rows where Score >70

df[df['Score'] >70]

        Name        Exam      Subject  Score
3      Alisa  Semester 1      Science     74
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [104]:
# Filter with 2 conditions

df[(df['Score'] >70) & (df['Score'] <88)]

        Name        Exam      Subject  Score
3      Alisa  Semester 1      Science     74
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
11  Cathrine  Semester 2      Science     81

# Indexing with .ix:

In [109]:
# .iloc [1:m, 1:n] –  is used to select or index rows based on their position from 1 to m rows and 1 to n columns


# used to index a df by both name and position
df.iloc[:2]  # or df.iloc[:2,]  (df.iloc[2:5]= 3rd and 4th row)

    Name        Exam      Subject  Score
0  Alisa  Semester 1  Mathematics     62
1  Bobby  Semester 1  Mathematics     47

In [110]:
# select the first two columns
df.iloc[:,:2]

        Name        Exam
0      Alisa  Semester 1
1      Bobby  Semester 1
2   Cathrine  Semester 1
3      Alisa  Semester 1
4      Bobby  Semester 1
5   Cathrine  Semester 1
6      Alisa  Semester 2
7      Bobby  Semester 2
8   Cathrine  Semester 2
9      Alisa  Semester 2
10     Bobby  Semester 2
11  Cathrine  Semester 2

In [111]:
# select first 1st and 4th columns
 
df.iloc[:,[0,3]]

        Name  Score
0      Alisa     62
1      Bobby     47
2   Cathrine     55
3      Alisa     74
4      Bobby     31
5   Cathrine     77
6      Alisa     85
7      Bobby     63
8   Cathrine     42
9      Alisa     67
10     Bobby     89
11  Cathrine     81

In [113]:
# select value by row label and column label using loc
 
df.loc[[1,2,3,4,5],['Name','Score']]

       Name  Score
1     Bobby     47
2  Cathrine     55
3     Alisa     74
4     Bobby     31
5  Cathrine     77

In [ ]:
# iloc –  iloc is used for indexing or selecting based on position .i.e. by row number and column number

#loc –   loc is used for indexing or selecting based on name .i.e. by row name and column name

#ix – indexing can be done by both position and name using ix.

# Scaling and normalizing

In [126]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
 
# Create a DataFrame
d = {
       'Score':[62,-47,-55,74,31,77,85,63,42,67,89,81,56]}
 
df = pd.DataFrame(d,columns=['Score'])
print(df)

    Score
0      62
1     -47
2     -55
3      74
4      31
5      77
6      85
7      63
8      42
9      67
10     89
11     81
12     56